# CyberSecScanner

./: .gitignore  CSS.sln  IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  README.md  bootstrap.bat  bootstrap.sh
CyberSecScanner/: BOOTSTRAP_ENHANCEMENT.md  UI_FUNCTIONALITY_RESOLUTION.md
CyberSecScanner/backend/: CyberSecScanner.Backend.csproj  Program.cs  Worker.cs
CyberSecScanner/backend/Api/: Controllers.cs
CyberSecScanner/backend/Commands/: ScanCommands.cs
CyberSecScanner/backend/Handlers/: ScanCommandHandlers.cs
CyberSecScanner/backend/Models/: MitreModels.cs  ScanModels.cs
CyberSecScanner/backend/Services/: ScanEngine.cs  SystemMetricsService.cs
CyberSecScanner/backend/Tests/: BasicServiceTests.cs
CyberSecScanner/frontend/: index.html  main.js  package-lock.json  package.json  preload.js
CyberSecScanner/frontend/scripts/: app.js  dashboard.js  detections.js  scanner.js
CyberSecScanner/frontend/styles/: main.css
